@import "settings.less";
body,
html {
    width: 100%;
    height: 100%;
    font-family: "Microsoft YaHei";
}


/*右侧菜单*/

.menu {
    width: 180px;
    height: 100%;
    background-color: @menuColor;
    position: absolute;
    left: 0; //logo
    .brand {
        background-color: @navLeftColor;
        width: 100%;
        height: 50px;
        a {
            display: block;
            width: 100%;
            height: 100%;
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
            line-height: 50px;
            text-align: center;
            color: @barFondColor;
        }
    }
    /*用户显示*/
    .user {
        padding: 30px 20px;
        span {
            color: @barFondColor;
            font-size: 12px;
        }
        img {
            width: 50px;
            height: auto;
            border-radius: 50%;
            overflow: hidden;
        }
    }
    /*菜单栏*/
    .aside ul {
        width: 100%;
        height: 100%;
        li {
            width: 100%;
            a {
                display: block;
                width: 100%;
                height: 40px;
                line-height: 40px;
                font-size: 14px;
                color: @menuFondColor;
                text-decoration: none;
                padding-left: -15px;
            }
            span {
                padding-right: 3px;
            }
        }
    }
}


/*======内容=====*/

.content {
    padding-left: 180px;
    width: 100%;
    height: 50px;
    background-color: @navRightColor;
    box-sizing: border-box;
    /*顶部导航*/
    .topnav {
        //width: 100%;
        height: 100%;
        overflow: hidden;
        a {
            height: 100%;
            line-height: 50px;
            color: @barFondColor;
            font-size: 16px;
        }
        a:first-child {
            float: left;
            margin-left: 10px;
        }
        a:last-child {
            float: right;
            margin-right: 10px;
        }
    }
    /*首页内容*/
    .mainContent {
        margin-top: 15px;
        /*路径导航*/
        .breadcrumb .breadcrumb a {
            text-decoration: none;
        }
        /*==charts===*/
        .picTable {
            margin-top: 30px;
            margin-left: 10px;
            overflow: hidden;
            /*柱状图*/
            #colunm {
              float: left;
                width: 400px;
                height: 400px;
            }
            /*饼状图*/
            #pie{
              width: 500px;
              height: 400px;
              float: right;
              margin-right:40px;
            }
        }
        
    }
}